# AsunaEngine

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sho/ss/asuna/engine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sho/ss/asuna/engine/: MainActivity.kt
app/src/main/java/com/sho/ss/asuna/engine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sho/ss/asuna/engine/: ExampleUnitTest.kt
asuna/src/androidTest/java/com/sho/ss/asuna/: ExampleInstrumentedTest.kt
asuna/src/main/java/com/sho/ss/asuna/engine/: SourceEngine.java
asuna/src/main/java/com/sho/ss/asuna/engine/base/: BaseSearchSpiderListener.java
asuna/src/main/java/com/sho/ss/asuna/engine/constant/: ErrorFlag.kt  SearchParseType.java
asuna/src/main/java/com/sho/ss/asuna/engine/core/: Request.java  ResultItems.java  Spider.java  SpiderListener.java  SpiderScheduler.java
asuna/src/main/java/com/sho/ss/asuna/engine/core/downloader/: CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java
asuna/src/main/java/com/sho/ss/asuna/engine/core/pipeline/: CollectorPipeline.java  FilePipeline.java  Pipeline.java
asuna/src/main/java/com/sho/ss/asuna/engine/core/proxy/: Proxy.java  SimpleProxyProvider.java
asuna/src/main/java/com/sho/ss/asuna/engine/core/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java
asuna/src/main/java/com/sho/ss/asuna/engine/core/selector/: CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  PlainText.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  XpathSelector.java
asuna/src/main/java/com/sho/ss/asuna/engine/core/thread/: CountableThreadPool.java
asuna/src/main/java/com/sho/ss/asuna/engine/core/utils/: CharsetUtils.java  Experimental.java  HttpClientUtils.java  HttpConstant.java  NumberUtils.java  UrlUtils.java  WMCollections.java
asuna/src/main/java/com/sho/ss/asuna/engine/entity/: BatchParseTask.kt  Node.kt  Page.kt  PageSource.kt  Video.kt
asuna/src/main/java/com/sho/ss/asuna/engine/extension/configurable/: ExpressionType.java  ExtractRule.java
asuna/src/main/java/com/sho/ss/asuna/engine/extension/downloader/: PhantomJSDownloader.java
asuna/src/main/java/com/sho/ss/asuna/engine/extension/handler/: CompositePipeline.java  RequestMatcher.java  SubPageProcessor.java  SubPipeline.java
asuna/src/main/java/com/sho/ss/asuna/engine/extf/: StringExt.kt
asuna/src/main/java/com/sho/ss/asuna/engine/interceptor/: SearchInterceptor.java
asuna/src/main/java/com/sho/ss/asuna/engine/interfaces/: CategoryParseListener.java  EpisodeParseBatchListener.kt  IEngine.java  ParseListener.java  SearchExecBridge.java  StopParseBatchListener.kt
asuna/src/main/java/com/sho/ss/asuna/engine/processor/: ExtVideoBatchProcessor.kt  SectionPageProcessor.java
asuna/src/main/java/com/sho/ss/asuna/engine/utils/: AESUtils.kt  JsonPathUtils.kt  MapUtils.kt  RegexHelper.kt  SpiderUtils.java  StringUtils.kt
asuna/src/test/java/com/sho/ss/asuna/: ExampleUnitTest.kt
engine/: build.gradle.kts
engine/src/main/java/com/sho/ss/asuna/engine/: AsunaEngine.java
engine/src/main/java/com/sho/ss/asuna/engine/constant/: EngineConstant.java  SourceType.java
engine/src/main/java/com/sho/ss/asuna/engine/core/: Page.java  Site.java  Task.java
engine/src/main/java/com/sho/ss/asuna/engine/entity/: Banner.java  BannerSource.kt  Category.kt  CategorySource.kt  CategoryTab.kt  Episode.kt  TopicSource.kt  VideoSource.kt
engine/src/main/java/com/sho/ss/asuna/engine/extension/: MultiPageModel.java  SimpleHttpClient.java
engine/src/main/java/com/sho/ss/asuna/engine/interfaces/: Consumer.java  DetailInfoParseListener.java  NewSearchListener.java  PageParseListener.java  SearchListener.java  SearchSpiderListenerBridge.java  UISwitcherCallback.java
engine/src/main/java/com/sho/ss/asuna/engine/processor/: BannerProcessor.java  CategoryProcessor.java  DetailProcessor.java  ExtVideoBatchProcessor.kt  SearchProcessor.java  VideoProcessor.java
engine/src/main/java/com/sho/ss/asuna/engine/utils/: DecryptUtils.java  ListUtils.kt  MyBase64.java  NumberUtils.kt  UserAgentLibrary.java  Xpath.java
engine/src/main/resources/: spider-config-draft.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
